{
  "name": "mytodo",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://venkatkokkiligadda.github.io/todo/",
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.3.0",
    "@material-ui/icons": "latest",
    "@material-ui/core": "latest"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
