* {
    box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto; 
}
.row::before, .row::after {
    content: ' ';
    display: table;
}
.row::after {
    clear: both;
}
.column, .columns {
  width: 100%;
  float: left;
  padding-left: 0.625rem;
  padding-right: 0.625rem; }
  @media screen and (min-width: 40em) {
    .column, .columns {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem; } }
  .column:last-child:not(:first-child), .columns:last-child:not(:first-child) {
    float: right; }
  .column.end:last-child:last-child, .end.columns:last-child:last-child {
    float: left; }
.small-1 {
  width: 8.3333333333%; }

.small-2 {
  width: 16.6666666667%; }

.small-3 {
  width: 25%; }

.small-4 {
  width: 33.3333333333%; }

.small-5 {
  width: 41.6666666667%; }

.small-6 {
  width: 50%; }

.small-7 {
  width: 58.3333333333%; }

.small-8 {
  width: 66.6666666667%; }

.small-9 {
  width: 75%; }

.small-10 {
  width: 83.3333333333%; }

.small-11 {
  width: 91.6666666667%; }

.small-12 {
  width: 100%; }

@media screen and (min-width: 40em) {
  .medium-1 {
    width: 8.3333333333%; }

  .medium-2 {
    width: 16.6666666667%; }

  .medium-3 {
    width: 25%; }

  .medium-4 {
    width: 33.3333333333%; }

  .medium-5 {
    width: 41.6666666667%; }

  .medium-6 {
    width: 50%; }

  .medium-7 {
    width: 58.3333333333%; }

  .medium-8 {
    width: 66.6666666667%; }

  .medium-9 {
    width: 75%; }

  .medium-10 {
    width: 83.3333333333%; }

  .medium-11 {
    width: 91.6666666667%; }

  .medium-12 {
    width: 100%; }
    
}
@media screen and (min-width: 64em) {
  .large-1 {
    width: 8.3333333333%; }

  .large-2 {
    width: 16.6666666667%; }

  .large-3 {
    width: 25%; }

  .large-4 {
    width: 33.3333333333%; }

  .large-5 {
    width: 41.6666666667%; }

  .large-6 {
    width: 50%; }

  .large-7 {
    width: 58.3333333333%; }

  .large-8 {
    width: 66.6666666667%; }

  .large-9 {
    width: 75%; }

  .large-10 {
    width: 83.3333333333%; }

  .large-11 {
    width: 91.6666666667%; }

  .large-12 {
    width: 100%; }
}