.Task__container {
  background-color: white;
  color: black !important; 
  margin-bottom: 10px;
  border-radius: 2px;
  height: 40px;
  width: 800px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  position: relative;
}

.complete {
  background-color: green;
  color: white !important;
}

#Task__container:hover {
  cursor: pointer;
}

#Task__delete {
  position: absolute;
  right: 15px;
  cursor: pointer;
}

#Task__complete {
  position: absolute;
  right: 80px;
}

.Task__link {
  color: black;
  text-decoration: none;
}